name: Publish Github Actions Artifacts Example

on:
  push:
    branches: [ main ]

jobs:
  archive-build-artifacts:
    runs-on: ubuntu-latest
    steps:
      
#       - name: Step 1 - Create a temporary artifact downloads folder
#         run: mkdir downloads
        
#       - name: Step 2 - Add artifacts to publish to the temp folder
#         run: |
#           cd downloads
#           echo 'alpha'  > alpha.txt
#           cd ..
          
      - name: Step 1 - Use the upload Artifact GitHub Action
        uses: actions/upload-artifact@v2
        with:
          name: assets-for-download
          path: target
